# jenkins-pipeline

./: CODESTYLE.md  README.md  build.gradle
config/codenarc/: rules.groovy
gradle/: codenarc.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/com/ellation/: BaseJenkinsTest.groovy
integration/com/ellation/git/: GitCommitAuthorEmailProviderIntegrationTest.groovy  GitHelperIntegrationTest.groovy
integration/com/ellation/git/convention/: EllationGitConventionIntegrationTest.groovy
integration/com/ellation/transifex/: TransifexIntegrationTest.groovy
integration/com/ellation/web/: PipelineConfigIntegrationTest.groovy
jenkinsfile/: create_base_ami.groovy  create_foundation_ami.groovy  ef-open.groovy  etp_service_pipeline.groovy  etp_service_pipeline_v2.groovy  etp_service_rollback.groovy  etp_service_rollback_v2.groovy  etpv2_service_pipeline.groovy  fixture_deploy.groovy  lambda_edge_pipeline_prod.groovy  lambda_edge_pipeline_proto.groovy  lambda_edge_pipeline_staging.groovy  lambda_edge_rollback_prod.groovy  lambda_pipeline_prod.groovy  lambda_pipeline_proto.groovy  lambda_pipeline_staging.groovy  lambda_rollback_prod.groovy  template.deploy.groovy  template.disthash.groovy  template.ecs-terraform.groovy  template.ecs.groovy  template.json.schema.to.s3-ios.groovy  template.microservices.groovy  template.nobuild.groovy  template.qe.groovy  template.qe.jmeter.performance.groovy  template.regular.groovy  template.repo.to.transifex-ios.groovy  template.repo.to.transifex.groovy  template.rollback.groovy  template.transifex.to.bucket-ios.groovy  template.transifex.to.bucket.groovy  update_dynamic_slave_ami.groovy  webhook_triggers.groovy
packer/: packer_base_ami_template.json  packer_build_ami_template.json  packer_foundation_ami_template.json
resources/com/ellation/deploy/: amiTicket.tmpl  distHashTicket.tmpl  releaseNotes.tmpl
src/com/ellation/: ServicePipeline.groovy
src/com/ellation/android/transifex/: AndroidStringResourceMerger.groovy
src/com/ellation/configdelta/: JsonSchemaUploader.groovy
src/com/ellation/deploy/: DeployTicket.groovy  ProductionCommitProvider.groovy  Transition.groovy
src/com/ellation/deploy/exception/: NoStagingVersionException.groovy  NoValidCommitException.groovy
src/com/ellation/docker/steps/: DockerComposeCIPipelineSteps.groovy
src/com/ellation/ef/: CommitHashInformation.groovy  ServiceHistory.groovy  ServiceRevision.groovy
src/com/ellation/ef/exception/: InvalidCommitHashException.groovy
src/com/ellation/email/: EmailProvider.groovy
src/com/ellation/git/: CommitInfo.groovy  GitCommitAuthorEmailProvider.groovy  GitFormat.groovy  GitHelper.groovy  GitInfo.groovy  GitRepoUrl.groovy  GitRepoUrlTransformer.groovy
src/com/ellation/git/convention/: EllationGitConvention.groovy  GitConvention.groovy  GitConventionVerifier.groovy
src/com/ellation/github/: GithubClient.groovy  HttpResponse.groovy  RestClient.groovy
src/com/ellation/github/exception/: GithubRuntimeException.groovy  InvalidGithubResponse.groovy  InvalidUrlException.groovy
src/com/ellation/golang/config/: GolangProjectConfig.groovy
src/com/ellation/golang/steps/: GolangPipelineSteps.groovy
src/com/ellation/history/: ServiceHistoryEntry.groovy
src/com/ellation/ios/: PlistParser.groovy
src/com/ellation/jenkins/: BuildInformation.groovy
src/com/ellation/jenkins/exception/: InvalidRepositoryException.groovy
src/com/ellation/jira/: Ticket.groovy
src/com/ellation/jira/exception/: TicketAlreadyCreatedException.groovy  TicketNotInitializedException.groovy
src/com/ellation/newrelic/: NewRelic.groovy
src/com/ellation/pipeline/: EtpPipeline.groovy  JsonSchemaServicePipelineCommonSteps.groovy  ServicePipeline.groovy
src/com/ellation/qe/config/: QeConfig.groovy
src/com/ellation/qe/steps/: QePipelineSteps.groovy
src/com/ellation/registry/: GenericServiceRegistryEntry.groovy  ServiceRegistry.groovy  ServiceRegistryEntry.groovy  ServiceRegistryEntryJson.groovy  ServiceRegistryEntryYaml.groovy
src/com/ellation/registry/exception/: ServiceNotFoundException.groovy
src/com/ellation/slack/: SlackIdLookup.groovy  SlackMessageColor.groovy
src/com/ellation/slack/api/: DefaultSlackApi.groovy  EllationSlackApi.groovy  SlackApi.groovy
src/com/ellation/transifex/: TransifexConfigLoader.groovy
src/com/ellation/transifex/config/: TransifexConfig.groovy
src/com/ellation/transifex/steps/: TransifexPipelineSteps.groovy
src/com/ellation/web/: Config.groovy
src/com/ellation/web/exception/: WrongServiceEntryException.groovy
test/com/ellation/configdelta/: JsonSchemaUploaderTest.groovy
test/com/ellation/deploy/: DeployTicketTest.groovy
test/com/ellation/ef/: CommitHashInformationTest.groovy  ServiceHistoryTest.groovy
test/com/ellation/git/: CommitInfoTest.groovy  GitHelperTest.groovy  GitRepoUrlTest.groovy  GitRepoUrlTransformerTest.groovy
test/com/ellation/git/convention/: CapitalizedSubjectRuleTest.groovy  CompanyEmailDomainRuleTest.groovy  (+5 more)
test/com/ellation/ios/: PlistParserTest.groovy
test/com/ellation/jenkins/: BuildInformationTest.groovy
test/com/ellation/jira/: TicketTest.groovy
test/com/ellation/newrelic/: NewRelicTest.groovy
test/com/ellation/pipeline/: JsonSchemaServicePipelineCommonStepsTest.groovy
test/com/ellation/registry/: ServiceRegistryJsonEntryTest.groovy  ServiceRegistryTest.groovy
test/com/ellation/slack/: SlackIdLookupTest.groovy
test/com/ellation/web/: ConfigTest.groovy
vars/: XosPipeline.groovy  automatedTests.groovy  awsApiGateway.groovy  awsRole.groovy  buildService.groovy  circleCi.groovy  cloudformation.groovy  createAmi.groovy  deployticket.groovy  ec2SlaveAmi.groovy  efCf.groovy  efVersion.groovy  ellationFormationCi.groovy  ellation_formation.groovy  etp.groovy  generateApiDocs.groovy  getUpstreamDescription.groovy  gitWrapper.groovy  githubCommitStatus.groovy  golangPipeline.groovy  jsonHelper.groovy  jsonLint.groovy  newRelic.groovy  parameterHelper.groovy  qe.groovy  qe.txt  qePipeline.groovy  serviceHistory.groovy  serviceRegistry.groovy  slackNotification.groovy  unstashFileParams.groovy
(+20 files in other folders)
